{
  "name": "saml.server-core",
  "version": "2.0.0",
  "description": "a module for http/s and ws/s servers",
  "main": "ServerCore.js",
  "type": "module",
  "scripts": {
    "test": "node Test/Plantilla.js && node Test/Debug.js",
    "csv-to-json": "node \"Global/Herramientas/CSV-To-JSON.js\""
  },
  "keywords": [
    "Saml",
    "http",
    "https",
    "ws",
    "wss",
    "server"
  ],
  "author": "diegofmo0802",
  "license": "ISC"
}
